public class grey {
    public ArrayList<Integer> grayCode(int A) {
         if(A==1)
    {
   ArrayList<Integer>p=new ArrayList<>();
   p.add(0);
   p.add(1);
   return p;
    }
   ArrayList<Integer>arr=grayCode(A-1);
    ArrayList<Integer>ans=new ArrayList<>();
    for(int i=0;i<arr.size();i++){
        ans.add(arr.get(i));
    }
    for(int i=arr.size()-1;i>=0;i--){
        ans.add((1<<(A-1))+arr.get(i));
    }
  /*  int ans1[]=new int[ans.size()];
for(int i=0;i<ans.size();i++){
ans1[i]=ans.get(i);
}
*/
return ans;
    }
}
