/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode A, ListNode B) {
        ListNode t1 = A;
        ListNode t2 = B;
        ListNode ans=null;

        if(t1.val<=t2.val){
            ans=t1;
            t1=t1.next;
        } else{
            ans=t2;
            t2=t2.next;
        }
        ListNode anstrack = ans;
        while(t1!=null&&t2!=null){
           if(t1.val<=t2.val){
           ListNode f = t1.next;
           anstrack.next = t1;
           t1=t1.next;
           anstrack=anstrack.next;

           } else{
                ListNode x = t2.next;
           anstrack.next = t2;
           t2=t2.next;
           anstrack=anstrack.next;
           }

            
        }
       while(t1!=null){
           anstrack.next=t1;
           t1=t1.next;
           anstrack=anstrack.next;
       }
        while(t2!=null){
           anstrack.next=t2;
           t2=t2.next;
           anstrack=anstrack.next;
       }
       return ans;
    }
}
