public class Solution {
    public int solve(String A) {
        int n = A.length();
        Stack <Character> s = new Stack <>();
        if(A.charAt(0)==')'||A.charAt(0)=='}'||A.charAt(0)==']'){
            return 0;
        }
        s.push(A.charAt(0));
        for(int i=1;i<n;i++){
            char cv = A.charAt(i);
           
           if(cv=='('||cv=='{'||cv=='['){
                s.push(cv);
            }
            else if((s.peek()=='('&&cv==')')||(s.peek()=='{'&&cv=='}')||(s.peek()=='['&&cv==']')){
                s.pop();
            }
            else{
                s.push(cv);
            }
        }
        if(s.empty()){
            return 1;
        }
        return 0;
      
    }
}
