
Given an array A of N integers.

Find the largest continuous sequence in a array which sums to zero.


public class Solution {
    public int[] lszero(int[] A) {
     int n = A.length ; 
     int pf[] = new int [n];
     pf[0] = A[0];
     for(int i = 1 ; i<n;i++){
     pf[i] = pf[i-1] + A[i];
     }
     int f = 1 , l =0 , r=0 ,length=0;
     HashMap <Integer,Integer> map = new HashMap<Integer,Integer>(); 
     map.put(0,-1);
     for(int i = 0;i<n;i++){
        
         if(map.containsKey(pf[i])){
          f = map.get(pf[i]);
          int currLength = i - f;
          if(currLength>length){
           length = currLength;
        l =f;
        r = i;
          }
         
          
         } else{
             map.put(pf[i],i);
         }
     }
     length = r-l;
     int ans [] = new int [length]; int o=0;
     for(int i=l+1;i<=r;i++){
      ans[o] = A[i];
      o++;
     }
     return ans;
    }
}
