public class Solution {
    public int[][] antidiagonal(int[][] A) {  
       
   int n = A.length;
   int m = A[0].length;
 //https://www.youtube.com/watch?v=05FQV0T6YlI ye video dekh sakte hen clear karne ke liye
   int ans [][] = new int [n+m-1][m];
   int x = 0, y = 0 ;
   //left half of anti diagonal 
       int row = 0;
       int col = 0;
   for(int i=0;i<n;i++){
        row = 0;
        col = i; y= 0;
       while(col>=0){
           ans[x][y] = A[row][col];
           row++;
           col--;
           y++;

       }
       x++;
   }
   //right half of anti diagonal 
   y = 0;
   for(int i=1;i<n;i++){
       col=n-1;
       row = i;y=0;
       while(row<n){
           ans[x][y] = A[row][col];
           row++;
           col--;
           y++;
       }
       x++;

   }

return ans;
    }
}
