public class Solution {
    public int[][] SpiralOrder(int A) {
       int ans[] []= new int [A][A];
       int row = 0 , col = 0;
       int x = 1;
       if(A==1){
           ans[0][0] = 1;
       }
       while(A>1){
           for(int i = 1 ; i < A ; i++){
               ans[row][col] = x;
               x++;
               col++;
           }
           for(int i = 1 ; i<A;i++){
               ans[row][col] = x;
               x++;
               row++;
           }
           for(int i=1;i<A;i++){
               ans[row][col] = x;
               x++;
               col--;
           }
           for(int i=1;i<A;i++){
               ans[row][col] = x;
               x++;
               row--;
           }
           A=A-2;
           row++;
           col++;
       }
       if(A==1){
           ans[row][col]=x;
       }
       return ans;
    }
}
