class Solution {
    public int[] sortArray(int[] nums) {
        int n = nums.length;
        for(int i=1;i<n;i++){
            for(int j=i;j>0;j--){      //if you change this condition i>0 to i>=0 then to runtime error will occur 
                                      //because in the condition of if statement nums[j-1] will goto -1; right !!!
                if(nums[j]<nums[j-1]){
                    int temp = nums[j];
                    nums[j] = nums[j-1];
                    nums[j-1] = temp;
                }
            }
        }
        return nums;   
    }
}
