public class   QuicklySort {
    public int reArrange(int A[],int low,int high){
        int pivot  = A[low];
        int i=low+1;
        int j=high;
        while(i<=j){
         while(i<=high&&A[i]<=pivot){  ////better l by h these condtion
           i++;
         }
         while(A[j]>pivot){
             j--;
         }
             if(i<j){
             int temp = A[i];
             A[i]=A[j];
             A[j]=temp;
           } 
         
        }
        A[low] = A[j];
        A[j] = pivot;
        return j;
    }
    public void quickSort(int A[],int low , int high){
        if(low<high){
            int p = reArrange(A,low,high);
        quickSort(A,low,p-1);
        quickSort(A,p+1,high);
        }
       
    }
    public int[] quickSolve(int[] A) {
        int n = A.length;
        quickSort(A,0,n-1);
        return A;
    }
}
