class Solution {
    public int[] sortArray(int[] nums) {
        
            int ind = 0 ;
        
        int n = nums.length;
        for(int i=0;i<n;i++){
            boolean flag = false;
            int min = nums[i];
            for(int j=i;j<n;j++){
                if(nums[j]<min){
                    min=nums[j];
                    ind = j;
                    flag=true;
                }
            }
                if(flag==true){
                  int temp = nums[ind];
                nums[ind] = nums[i];
                nums[i] = temp;
                
                
            }
        }
        return nums;
    }
}
