 int n = A.length;
        int start=0,end=0,sum=0;
        boolean flag=false;
        
        for(int i = 0;i<n;i++){
           sum+=A[end];
           end++;
           while(sum>B&&start<=end){
               sum-=A[start];
               start++;
           }
           if(sum==B){
               flag=true;
               break;
           }
        }
        if(flag==false){
            return new int[]{-1};
        }
        end=end-1;
        int ind=0;

        int ans[]=new int[end-start+1];
        for(int i=start;i<=end;i++){
            ans[ind]=A[i];
            ind++;
        }
        return ans;
