public class Solution {
    public boolean checkbit(int m, int k){
        if(((m>>k)&1)==1){
            return true;
        }
        return false;
    }
    
    public int everyNo3Times(final int[] A) {
        int n=A.length;
        int ans=0;
        for(int i=0;i<31;i++){
           int  count=0;
            for(int j=0;j<n;j++){
                if(checkbit(A[j],i)){
                    count++;
                }
            }
            if(count%3!=0){
                ans=ans+(1<<i);
            }
        }
        return ans;
    }
}
