public class solve {
    public boolean checkBit(int x , int y){
        if(((x>>y)&1)==1){
            return true;
        }
        else{
            return false;
        }
    }
    public int sumofK(int[] A, int B) {
        int n = A.length;
        double power2n = Math.pow(2,n);
        for(int i=0;i<power2n;i++){
         int sum =0;
         for(int j=0;j<n;j++){
             if(checkBit(i,j)==true){
                 sum=sum+A[j];
             }
         }
         if(sum==B){
             return 1;
         }
        }
     return 0;
    }
}
