public class Solution {
    public int diceThrow(int i,int []dp){
        if(i<0){
            return 0;
        }
        if(i==0){
            return 1;
        }
        if(dp[i]==-1){
            dp[i]=0;
        for(int j=1;j<=6;j++){
            dp[i]=(dp[i]+diceThrow(i-j,dp))%1000000007;
        }
        }
        return dp[i];
    }
    public int solve(int A) {
        
        int dp[] = new int[A+1];
        for(int i=0;i<dp.length;i++){
            dp[i]=-1;
        }
        return diceThrow(A,dp);
    }
}
