public class Solution {
    public int maxSub(int[][] A,int i,int[] dp){
        
        if(i<0){
            return 0;
        }
        if(dp[i]==-1){
            int mx=Math.max(A[0][i],A[1][i]);
            dp[i]=Math.max(maxSub(A,i-1,dp),maxSub(A,i-2,dp)+mx);
            
        }
        return dp[i];
    }
    
         
    public int adjacent(int[][] A) {
        int n=  A[0].length;
        int m = A.length;
        int i=0;
        int[] dp=new int[n+1];
        for(i=0;i<dp.length;i++){
            dp[i]=-1;
        }
        return maxSub(A,n-1,dp);

        
    }
}
