public class Solution {
    public int findMin(int i,int []dp){
        if(i==0){
            return 0;
        }
        int ans=Integer.MAX_VALUE;
   //     if its called first time
        if(dp[i]==-1){
        for(int j=1;j*j<=i;j++){
            
            ans=Math.min(ans,findMin(i-j*j,dp));
        }
        dp[i]=ans+1;
        }
        
        return dp[i];

        
    }
    public int countMinSquares(int A) {
        
        int dp[] = new int [A+1];
        for(int i=0;i<dp.length;i++){
            dp[i]=-1;
        }
       return findMin(A,dp);
    }
}
